[Metadata]
Name=Deep Rock - Date
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeMedium=30
FontSizeSmall=14

############################################# Measures #############################################

[MeasureDate]
Measure=Time
Format="%a %#d %b %Y"

############################################### Date ###############################################

[MeterDateDecorSlope]
Meter=Image
ImageName=../assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterDateDecor]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterDateDecorLabel]
Meter=String
X=15
Y=11
W=140
H=20
Text=Date
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterDateShade]
Meter=Shape
Shape=Rectangle 10,35,230,45 | Fill Color #ColorShade# | StrokeWidth 0

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=9
Y=33
W=200
H=48
FontColor=#ColorWhite#
FontSize=#FontSizeMedium#
FontFace=Ostrich Sans
Antialias=1