[Rainmeter]
Update=1000
Hidden=1

[Variables]
NetIntf=0
GET=.*(?(?=.*<div class="item">).*<div class="item">.*<a href="(.*)">(.*)</a>)
Normal="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„","&pound;":"£",
@Include=#SKINSPATH#Rainify\@Settings\Variables.inc

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureRAM]
Measure=PhysicalMemory

[MeasureSwap]
Measure=SwapMemory

[MeasureDownload]
Measure=NetIn
Interface=#NetIntf#

[MeasureUpload]
Measure=NetOut
Interface=#NetIntf#

[MeasureUptime]
Measure=Uptime



[meterOpen]
meter=image
imagename=trayopen.png
x=0
y=0
h=400
w=1366

[closetab]
meter=image
SolidColor=0,0,0,0
x=0
y=0
w=1366
h=15
LeftMouseDownAction=!execute [!RainmeterToggleConfig Android\Tray Tray.ini]

[MeasureHDDSpace]
Measure=FreeDiskSpace
Drive=C:
Invertmeasure=1

[MeasureHDDSpacetext]
Measure=FreeDiskSpace
Drive=C:


[HDDback]
meter=image
imagename=HDDback.png
x=10
y=230
w=83
h=135


[HDDRound]
Meter=ROUNDLINE
MeasureName=MeasureHDDSpace
X=0
Y=222
W=100
H=100
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=42
LineStart=10
LineColor=F0F0F0
AntiAlias=1
Solid=1


[HDDpin]
meter=image
imagename=pin.png
x=15
y=293
w=49
h=42


[HDDring]
meter=image
imagename=ring.png
w=32
h=32
x=33
y=255


[HDDFree]
meter=string
measurename=measurehddspacetext
AutoScale=1
FontSize=9
FontColor=0,0,0,255
Antialias=1
h=9
w=50
x=15
y=348
Text="%1B free"
;============================================

[MeasureHDD2Space]
Measure=FreeDiskSpace
Drive=D:
Invertmeasure=1

[MeasureHDD2Spacetext]
Measure=FreeDiskSpace
Drive=D:


[HDDback2]
meter=image
imagename=HDDback.png
x=100
y=230
w=83
h=135


[HDDRound2]
Meter=ROUNDLINE
MeasureName=MeasureHDD2Space
X=90
Y=222
W=100
H=100
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=42
LineStart=10
LineColor=F0F0F0
AntiAlias=1
Solid=1


[HDDpin2]
meter=image
imagename=pin.png
x=105
y=293
w=49
h=42


[HDDring2]
meter=image
imagename=ring.png
w=32
h=32
x=125
y=255


[HDDFree2]
meter=string
measurename=measurehdd2spacetext
AutoScale=1
FontSize=9
FontColor=0,0,0,255
Antialias=1
h=9
Text="%1B free"
x=105
y=348


;=============================================
[MeasureFolderPath0]
Measure=Plugin
Plugin=Plugins\FileListPlugin.dll
Field=FolderPath
FolderIndex=0
Path=C:\Users\Chris\Documents\My Dropbox
Recursive=1
[MeasureFolderIcon0]
Measure=Plugin
Plugin=Plugins\FileListPlugin.dll
Field=FolderIcon
FolderIndex=0
Path=img\icon.ico
Type=Large
[MeasureFolderSizeStr0]
Measure=Plugin
Plugin=Plugins\FileListPlugin.dll
Field=FolderSizestr
FolderIndex=0
Substitute=",":"" , "b":""
[MeasureFileCountStr0]
Measure=Plugin
Plugin=Plugins\FileListPlugin.dll
Field=FileCountStr
FolderIndex=0
[MeasureFolderCountStr0]
Measure=Plugin
Plugin=Plugins\FileListPlugin.dll
Field=FolderCountStr
FolderIndex=0

[dropboxcalc]
Measure=Calc
Formula=2*(2**30)-[MeasureFolderSizeStr0]
DynamicVariables=1

[dropboxmeter]
meter=string
measurename=dropboxcalc
FontSize=10
text="%1B/2GB free"
x=70
y=370
FontColor=0,0,0,255
Hidden=0
AutoScale=1
Antialias=1

[DBimage]
meter=image
imagename=DB.png
h=19
w=21
x=44
y=368

;================================================


;==================================================
[Uptime]
meter=string
measurename=measureuptime
text="Uptime: %1"
FontSize=10
FontColor=0,0,0,255
x=15
y=45
w=200
h=11
Antialias=1



[CPU1Text]
Meter=String
MeasureName=MeasureCPU1
X=5
Y=66
W=105
H=15
FontColor=0,0,0,255
FontSize=9
Text="CPU1: %1%"
Antialias=1


[CPUGraph1]
Meter=Bar
Barorientation=horizontal
MeasureName=MeasureCPU1
X=79
Y=60
W=100
H=20
SolidColor=0,0,0,255
BarColor=00CC00

[CPU1Glass]
meter=image
imagename=glassbar.png
x=79
y=60
w=100
h=20

[CPU2Text]
Meter=String
MeasureName=MeasureCPU2
X=5
Y=92
W=105
H=15
FontColor=0,0,0,255
FontSize=9
Text="CPU2: %1%"
Antialias=1


[CPUGraph2]
Meter=Bar
Barorientation=horizontal
MeasureName=MeasureCPU2
X=79
Y=88
W=100
H=20
SolidColor=0,0,0,255
BarColor=00CC00

[CPU2Glass]
meter=image
imagename=glassbar.png
x=79
y=88
w=100
h=20

;============================================
[RAMlabel]
Meter=string
MeasureName=MeasureRAM
X=5
Y=112
W=165
H=15
FontColor=0,0,0,255
FontSize=9
Text="RAM: %1B"
Autoscale=1
Antialias=1

[RAMbar]
meter=bar
measurename=measureRAM
barorientation=horizontal
Solidcolor=0,0,0,255
BarColor=CC0000
h=20
w=170
x=9
y=129

[RAMglass]
meter=image
imagename=glassbar165.png
x=9
y=129
w=170
h=20
;==============================================
;MAIL

[mGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://Bonsitm:drowssap1@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount(.*)/fullcount>#GET##GET##GET##GET#"
Codepage=0
UpdateRate=300
StringIndex=1
Substitute="":"N\A",">0<":"No new mail",">1<":"1 new mail",">":"","<":" new mails"

[mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=2
Substitute=#substitute.Item#

[mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=4

[mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=6
Substitute=#substitute.Item#

[mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=8

[mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=10
Substitute=#substitute.Item#

[mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=12

[mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=14
Substitute=#substitute.Item#

[mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=16


;===============================================
[Title]
Meter=STRING
FontSize=20
FontFace=Aller
MeasureName=mGmail
FontFace=Aller
FontColor=0,0,0,255
X=202
y=45
W=200
h=25
Text="%1"
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1
Antialias=1

[Titlelinemail]
meter=image
SolidColor=0,0,0,255
x=202
y=73
w=250
h=1

[Left1]
Meter=STRING
w=260
h=15
X=250
FontFace=Aller
FontSize=10
FontColor=0,0,0,255
y=73
Antialias=1
MeasureName=mItem1
LeftMouseUpAction=!Execute ["[mLink1]"]
Text="%1lol"


[Left2]
Meter=STRING
Antialias=1
x=28
y=24
w=130
FontSize=7
FontFace=Aller
FontColor=255,255,255,255
MeasureName=mItem2
LeftMouseUpAction=!Execute ["[mLink2]"]


[Left3]
Meter=STRING
Antialias=1
x=28
y=33
w=130
FontSize=7
FontFace=Aller
FontColor=255,255,255,255
MeasureName=mItem3
LeftMouseUpAction=!Execute ["[mLink3]"]


[Left4]
Meter=STRING
Antialias=1
x=28
y=42
w=130
FontSize=7
FontFace=Aller
FontColor=255,255,255,255
MeasureName=mItem4
LeftMouseUpAction=!Execute ["[mLink4]"]

;==============================================
[Feed1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL1#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
StringIndex=1
Substitute=#substitute.Item#

[Feed1.mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=2

[Feed1.mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=3
Substitute=#substitute.Item#

[Feed1.mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=4

[Feed1.mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=5
Substitute=#substitute.Item#

[Feed1.mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=6

[Feed1.mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=7
Substitute=#substitute.Item#

[Feed1.mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=8

[Feed1.mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=9
Substitute=#substitute.Item#

[Feed1.mLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=10

[Feed1.mItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=11
Substitute=#substitute.Item#

[Feed1.mLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=12

[Feed1.mItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=13
Substitute=#substitute.Item#

[Feed1.mLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=14

[Feed1.mItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=15
Substitute=#substitute.Item#

[Feed1.mLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=16

[Feed1.mItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=17
Substitute=#substitute.Item#
;====


[Feed1.Title]
Meter=STRING
FontSize=21
FontFace=Aller
FontColor=0,0,0,255
X=495
y=45
Antialias=1
MeasureName=Feed1
Hidden=0

[Titleline]
meter=image
SolidColor=0,0,0,255
x=495
y=73
w=250
h=1

[Feed1.Text1]
Meter=STRING
FontSize=10
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=73
Antialias=1
MeasureName=Feed1.mItem1
LeftMouseUpAction=!Execute ["[Feed1.mLink1]"]
Hidden=0


[Feed1.Text2]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=85
Antialias=1
MeasureName=Feed1.mItem2
LeftMouseUpAction=!Execute ["[Feed1.mLink2]"]
Hidden=0

[Feed1.Text3]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=96
Antialias=1
MeasureName=Feed1.mItem3
LeftMouseUpAction=!Execute ["[Feed1.mLink3]"]
Hidden=0

[Feed1.Text4]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=108
Antialias=1
MeasureName=Feed1.mItem4
LeftMouseUpAction=!Execute ["[Feed1.mLink4]"]
Hidden=0

[Feed1.Text5]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=120
Antialias=1
MeasureName=Feed1.mItem5
LeftMouseUpAction=!Execute ["[Feed1.mLink5]"]
Hidden=0

[Feed1.Text6]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=132
Antialias=1
MeasureName=Feed1.mItem6
LeftMouseUpAction=!Execute ["[Feed1.mLink6]"]
Hidden=0

[Feed1.Text7]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=143
Antialias=1
MeasureName=Feed1.mItem7
LeftMouseUpAction=!Execute ["[Feed1.mLink7]"]
Hidden=0

[Feed1.Text8]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=153
Antialias=1
MeasureName=Feed1.mItem8
LeftMouseUpAction=!Execute ["[Feed1.mLink8]"]
Hidden=0

;=============================================
;=============================================
[Feed2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL2#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
StringIndex=1
Substitute=#substitute.Item#

[Feed2.mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=2

[Feed2.mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=3
Substitute=#substitute.Item#

[Feed2.mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=4

[Feed2.mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=5
Substitute=#substitute.Item#

[Feed2.mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=6

[Feed2.mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=7
Substitute=#substitute.Item#

[Feed2.mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=8

[Feed2.mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=9
Substitute=#substitute.Item#

[Feed2.mLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=10

[Feed2.mItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=11
Substitute=#substitute.Item#

[Feed2.mLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=12

[Feed2.mItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=13
Substitute=#substitute.Item#

[Feed2.mLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=14

[Feed2.mItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=15
Substitute=#substitute.Item#

[Feed2.mLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=16

[Feed2.mItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=17
Substitute=#substitute.Item#
;====


[Feed2.Title]
Meter=STRING
FontSize=21
FontFace=Aller
FontColor=0,0,0,255
X=495
y=163
Antialias=1
MeasureName=Feed2
Hidden=0
Clipstring=1
h=28
w=270

[Titleline2]
meter=image
SolidColor=0,0,0,255
x=495
y=191
w=250
h=1

[Feed2.Text1]
Meter=STRING
FontSize=10
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=191
Antialias=1
MeasureName=Feed2.mItem1
LeftMouseUpAction=!Execute ["[Feed2.mLink1]"]
Hidden=0


[Feed2.Text2]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=202
Antialias=1
MeasureName=Feed2.mItem2
LeftMouseUpAction=!Execute ["[Feed2.mLink2]"]
Hidden=0

[Feed2.Text3]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=213
Antialias=1
MeasureName=Feed2.mItem3
LeftMouseUpAction=!Execute ["[Feed2.mLink3]"]
Hidden=0

[Feed2.Text4]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=224
Antialias=1
MeasureName=Feed2.mItem4
LeftMouseUpAction=!Execute ["[Feed2.mLink4]"]
Hidden=0

[Feed2.Text5]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=235
Antialias=1
MeasureName=Feed2.mItem5
LeftMouseUpAction=!Execute ["[Feed2.mLink5]"]
Hidden=0

[Feed2.Text6]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=246
Antialias=1
MeasureName=Feed2.mItem6
LeftMouseUpAction=!Execute ["[Feed2.mLink6]"]
Hidden=0

[Feed2.Text7]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=257
Antialias=1
MeasureName=Feed2.mItem7
LeftMouseUpAction=!Execute ["[Feed2.mLink7]"]
Hidden=0

[Feed2.Text8]
Meter=STRING
FontSize=9
Clipstring=1
w=260
h=15
X=505
FontFace=Aller
FontColor=0,0,0,255
y=268
Antialias=1
MeasureName=Feed2.mItem8
LeftMouseUpAction=!Execute ["[Feed2.mLink8]"]
Hidden=0