[Metadata]
Name=Deep Rock
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeLarge=48
FontSizeMedium=32
FontSizeSmall=18

############################################# Measures #############################################

[MeasureTime]
Measure=Time
Format="%H:%M HXT"

[MeasureDate]
Measure=Time
Format="%a %#d %b %Y"

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureRAM]
Measure=PhysicalMemory

############################################ Background ############################################

; [MeterBackground]
; Meter=Image
; ImageName=assets/bg.png
; X=0
; Y=0
; W=300
; H=1080

############################################### Time ###############################################

[MeterTimeBarSlope]
Meter=Image
ImageName=assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterTimeBar]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterTimeBarLabel]
Meter=String
X=10
Y=8
W=140
H=20
Text=Time
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterTimeShade]
Meter=Shape
Shape=Rectangle 10,35,230,60 | Fill Color #ColorShade# | StrokeWidth 0

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=5
Y=25
W=200
H=64
Width=200
FontColor=#ColorWhite#
FontSize=#FontSizeLarge#
FontFace=Ostrich Sans
Antialias=1

############################################### Date ###############################################

[MeterDateBarSlope]
Meter=Image
ImageName=assets/labelslope.png
X=10
Y=110
W=140
H=20

[MeterDateBar]
Meter=Shape
Shape=Rectangle 10,130,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterDateBarLabel]
Meter=String
X=10
Y=108
W=140
H=20
Text=Date
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterDateShade]
Meter=Shape
Shape=Rectangle 10,135,230,45 | Fill Color #ColorShade# | StrokeWidth 0

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=10
Y=131
W=200
H=64
Width=200
FontColor=#ColorWhite#
FontSize=#FontSizeMedium#
FontFace=Ostrich Sans
Antialias=1

############################################### CPU ################################################

[MeterCPUBarSlope]
Meter=Image
ImageName=assets/labelslope.png
X=10
Y=210
W=140
H=20

[MeterCPUBar]
Meter=Shape
Shape=Rectangle 10,230,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterCPUBarLabel]
Meter=String
X=10
Y=208
W=140
H=20
Text=CPU
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPUShade]
Meter=Shape
Shape=Rectangle 10,235,230,45 | Fill Color #ColorShade# | StrokeWidth 0

; [MeterCPU]
; Meter=Bar
; MeasureName=MeasureCPU
; X=12
; Y=4R
; W=175
; H=10
; BarColor=#ColorOrange#
; BarOrientation=Horizontal
; SolidColor=0,0,0,255

############################################### RAM ################################################

; [MeterLabel]
; Meter=String
; X=5
; Y=0
; W=200
; H=48
; Text=RAM
; Width=208
; FontColor=#ColorWhite#
; FontSize=#FontSizeMedium#
; FontFace=Ostrich Sans
; Antialias=1

; [MeterRAM]
; Meter=Bar
; MeasureName=MeasureRAM
; X=12
; Y=4R
; W=175
; H=10
; BarColor=#ColorOrange#
; BarOrientation=Horizontal
; SolidColor=0,0,0,255

