[Metadata]
Name=Deep Rock - CPU
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorWhite=255,255,255,255
ColorOrange=248,156,9,255
ColorGreen=53,85,20,255
LabelSize=32

############################################# Measures #############################################

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureRAM]
Measure=PhysicalMemory

############################################ Background ############################################

[MeterBackground]
Meter=Image
ImageName=assets/bg.png
X=0
Y=0
W=300
H=1080

############################################### CPU ################################################

[MeterLabel]
Meter=String
X=5
Y=0
W=200
H=48
Text=CPU
Width=208
FontColor=#ColorWhite#
FontSize=#LabelSize#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU]
Meter=Bar
X=12
Y=4R
W=175
H=10
MeasureName=MeasureCPU
FontColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=0,0,0,255

############################################### RAM ################################################

[MeterLabel]
Meter=String
X=5
Y=0
W=200
H=48
Text=RAM
Width=208
FontColor=#ColorWhite#
FontSize=#LabelSize#
FontFace=Ostrich Sans
Antialias=1

[MeterRAM]
Meter=Bar
X=12
Y=4R
W=175
H=10
MeasureName=MeasureRAM
FontColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=0,0,0,255

