[Metadata]
Name=Deep Rock - Disk
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeLarge=48
FontSizeSmall=18
FontSizeVerySmall=12

############################################# Measures #############################################

[MeasureTotalDisk1Space]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=5

[MeasureUsedDisk1Space]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5

[MeasureDisk1Percent]
Measure=Calc
Formula=(MeasureUsedDisk1Space * 100) / MeasureTotalDisk1Space
UpdateDivider=5

[MeasureDisk1BarPercent]
Measure=Calc
Formula=MeasureUsedDisk1Space / MeasureTotalDisk1Space
UpdateDivider=5

[MeasureTotalDisk2Space]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=5

[MeasureUsedDisk2Space]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=5

[MeasureDisk2Percent]
Measure=Calc
Formula=(MeasureUsedDisk2Space * 100) / MeasureTotalDisk2Space
UpdateDivider=5

[MeasureDisk2BarPercent]
Measure=Calc
Formula=MeasureUsedDisk2Space / MeasureTotalDisk2Space
UpdateDivider=5

[MeasureTotalDisk3Space]
Measure=FreeDiskSpace
Drive=E:
Total=1
UpdateDivider=5

[MeasureUsedDisk3Space]
Measure=FreeDiskSpace
Drive=E:
InvertMeasure=1
UpdateDivider=5

[MeasureDisk3Percent]
Measure=Calc
Formula=(MeasureUsedDisk3Space * 100) / MeasureTotalDisk3Space
UpdateDivider=5

[MeasureDisk3BarPercent]
Measure=Calc
Formula=MeasureUsedDisk3Space / MeasureTotalDisk3Space
UpdateDivider=5

############################################### Disk ###############################################

[MeterDiskDecorSlope]
Meter=Image
ImageName=../assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterDiskDecor]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterDiskDecorLabel]
Meter=String
X=10
Y=8
W=140
H=20
Text=Disk
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterDiskShade]
Meter=Shape
Shape=Rectangle 10,35,230,70 | Fill Color #ColorShade# | StrokeWidth 0

[MeterDisk1]
Meter=Bar
MeasureName=MeasureDisk1BarPercent
X=17
Y=45
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterDisk1Label]
Meter=String
MeasureName=MeasureDisk1Percent
X=195
Y=40
W=24
H=20
Text=C: %1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterDisk2]
Meter=Bar
MeasureName=MeasureDisk2BarPercent
X=17
Y=65
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterDisk2Label]
Meter=String
MeasureName=MeasureDisk2Percent
X=195
Y=60
W=24
H=20
Text=D: %1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterDisk3]
Meter=Bar
MeasureName=MeasureDisk3BarPercent
X=17
Y=85
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterDisk3Label]
Meter=String
MeasureName=MeasureDisk3Percent
X=195
Y=80
W=24
H=20
Text=E: %1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1