[Rainmeter]
Update=1000
BackgroundMode=1
SolidColor=0,0,0,0


[Variables]
GET=(?:.*<title>(.*)</title>.*href="(.*)"|()())
Normal="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„"


[image]
meter=image
imagename=mail.png
x=3
y=3
w=20
h=20

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=54
W=400
; MEASURES

[mGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://Bonsitm:drowssap1@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount(.*)/fullcount>#GET##GET##GET##GET#"
Codepage=0
UpdateRate=300
StringIndex=1
Substitute="":"N\A",">0<":"No new mail",">1<":"1 new mail",">":"","<":" new mails"

[mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=2
Substitute=#substitute.Item#

[mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=4

[mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=6
Substitute=#substitute.Item#

[mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=8

[mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=10
Substitute=#substitute.Item#

[mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=12

[mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=14
Substitute=#substitute.Item#

[mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=16

[Title]
Meter=STRING
FontSize=8
FontFace=Aller
MeasureName=mGmail
W=100
FontColor=255,255,255,255
X=24
y=5
Text="%1"
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1
Antialias=1

[Left1]
Meter=STRING
Antialias=1
x=27
y=15
w=130
FontSize=7
FontFace=Aller
FontColor=255,255,255,255
MeasureName=mItem1
LeftMouseUpAction=!Execute ["[mLink1]"]


[Left2]
Meter=STRING
Antialias=1
x=28
y=24
w=130
FontSize=7
FontFace=Aller
FontColor=255,255,255,255
MeasureName=mItem2
LeftMouseUpAction=!Execute ["[mLink2]"]


[Left3]
Meter=STRING
Antialias=1
x=28
y=33
w=130
FontSize=7
FontFace=Aller
FontColor=255,255,255,255
MeasureName=mItem3
LeftMouseUpAction=!Execute ["[mLink3]"]


[Left4]
Meter=STRING
Antialias=1
x=28
y=42
w=130
FontSize=7
FontFace=Aller
FontColor=255,255,255,255
MeasureName=mItem4
LeftMouseUpAction=!Execute ["[mLink4]"]

;=================border=================
[toptop]
meter=image
SolidColor=255,255,255,255
x=3
y=3
w=127
h=1