[Metadata]
Name=Deep Rock - CPU (16)
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeLarge=48
FontSizeSmall=14
FontSizeVerySmall=12

############################################# Measures #############################################

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureCPU5]
Measure=CPU
Processor=5

[MeasureCPU6]
Measure=CPU
Processor=6

[MeasureCPU7]
Measure=CPU
Processor=7

[MeasureCPU8]
Measure=CPU
Processor=8

[MeasureCPU9]
Measure=CPU
Processor=9

[MeasureCPU10]
Measure=CPU
Processor=10

[MeasureCPU11]
Measure=CPU
Processor=11

[MeasureCPU12]
Measure=CPU
Processor=12

[MeasureCPU13]
Measure=CPU
Processor=13

[MeasureCPU14]
Measure=CPU
Processor=14

[MeasureCPU15]
Measure=CPU
Processor=15

[MeasureCPU16]
Measure=CPU
Processor=16

############################################### CPU ###############################################

[MeterCPUDecorSlope]
Meter=Image
ImageName=../assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterCPUDecor]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterCPUDecorLabel]
Meter=String
X=15
Y=11
W=140
H=20
Text=CPU
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPUShade]
Meter=Shape
Shape=Rectangle 10,35,230,170 | Fill Color #ColorShade# | StrokeWidth 0

[MeterCPU1]
Meter=Bar
MeasureName=MeasureCPU1
X=17
Y=45
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU1Label]
Meter=String
MeasureName=MeasureCPU1
X=102
Y=40
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU1Cap]
Meter=Bar
X=98
Y=45
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU2]
Meter=Bar
MeasureName=MeasureCPU2
X=130
Y=45
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU2Label]
Meter=String
MeasureName=MeasureCPU2
X=213
Y=40
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU2Cap]
Meter=Bar
X=210
Y=45
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU3]
Meter=Bar
MeasureName=MeasureCPU3
X=17
Y=65
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU3Label]
Meter=String
MeasureName=MeasureCPU3
X=102
Y=60
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU3Cap]
Meter=Bar
X=98
Y=65
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU4]
Meter=Bar
MeasureName=MeasureCPU4
X=130
Y=65
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU4Label]
Meter=String
MeasureName=MeasureCPU4
X=213
Y=60
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU4Cap]
Meter=Bar
X=210
Y=65
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU5]
Meter=Bar
MeasureName=MeasureCPU5
X=17
Y=85
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU5Label]
Meter=String
MeasureName=MeasureCPU5
X=102
Y=80
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU5Cap]
Meter=Bar
X=98
Y=85
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU6]
Meter=Bar
MeasureName=MeasureCPU6
X=130
Y=85
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU6Label]
Meter=String
MeasureName=MeasureCPU6
X=213
Y=80
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU6Cap]
Meter=Bar
X=210
Y=85
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU7]
Meter=Bar
MeasureName=MeasureCPU7
X=17
Y=105
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU7Label]
Meter=String
MeasureName=MeasureCPU7
X=102
Y=100
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU7Cap]
Meter=Bar
X=98
Y=105
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU8]
Meter=Bar
MeasureName=MeasureCPU8
X=130
Y=105
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU8Label]
Meter=String
MeasureName=MeasureCPU8
X=213
Y=100
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU8Cap]
Meter=Bar
X=210
Y=105
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU9]
Meter=Bar
MeasureName=MeasureCPU9
X=17
Y=125
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU9Label]
Meter=String
MeasureName=MeasureCPU9
X=102
Y=120
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU9Cap]
Meter=Bar
X=98
Y=125
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU10]
Meter=Bar
MeasureName=MeasureCPU10
X=130
Y=125
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU10Label]
Meter=String
MeasureName=MeasureCPU10
X=213
Y=120
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU10Cap]
Meter=Bar
X=210
Y=125
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU11]
Meter=Bar
MeasureName=MeasureCPU11
X=17
Y=145
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU11Label]
Meter=String
MeasureName=MeasureCPU11
X=102
Y=140
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU11Cap]
Meter=Bar
X=98
Y=145
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU12]
Meter=Bar
MeasureName=MeasureCPU12
X=130
Y=145
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU12Label]
Meter=String
MeasureName=MeasureCPU12
X=213
Y=140
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU12Cap]
Meter=Bar
X=210
Y=145
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU13]
Meter=Bar
MeasureName=MeasureCPU13
X=17
Y=165
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU13Label]
Meter=String
MeasureName=MeasureCPU13
X=102
Y=160
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU13Cap]
Meter=Bar
X=98
Y=165
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU14]
Meter=Bar
MeasureName=MeasureCPU14
X=130
Y=165
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU14Label]
Meter=String
MeasureName=MeasureCPU14
X=213
Y=160
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU14Cap]
Meter=Bar
X=210
Y=165
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU15]
Meter=Bar
MeasureName=MeasureCPU15
X=17
Y=185
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU15Label]
Meter=String
MeasureName=MeasureCPU15
X=102
Y=180
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU15Cap]
Meter=Bar
X=98
Y=185
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU16]
Meter=Bar
MeasureName=MeasureCPU16
X=130
Y=185
W=80
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU16Label]
Meter=String
MeasureName=MeasureCPU16
X=213
Y=180
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU16Cap]
Meter=Bar
X=210
Y=185
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#