[Metadata]
Name=Deep Rock - CPU (4)
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeLarge=48
FontSizeSmall=14
FontSizeVerySmall=12

############################################# Measures #############################################

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

############################################### CPU ###############################################

[MeterCPUDecorSlope]
Meter=Image
ImageName=../assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterCPUDecor]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterCPUDecorLabel]
Meter=String
X=15
Y=11
W=140
H=20
Text=CPU
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPUShade]
Meter=Shape
Shape=Rectangle 10,35,230,90 | Fill Color #ColorShade# | StrokeWidth 0

[MeterCPU1]
Meter=Bar
MeasureName=MeasureCPU1
X=17
Y=45
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU1Label]
Meter=String
MeasureName=MeasureCPU1
X=195
Y=40
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU1Cap]
Meter=Bar
X=191
Y=45
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU2]
Meter=Bar
MeasureName=MeasureCPU2
X=17
Y=65
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU2Label]
Meter=String
MeasureName=MeasureCPU2
X=195
Y=60
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU2Cap]
Meter=Bar
X=191
Y=65
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU3]
Meter=Bar
MeasureName=MeasureCPU3
X=17
Y=85
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU3Label]
Meter=String
MeasureName=MeasureCPU3
X=195
Y=80
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU3Cap]
Meter=Bar
X=191
Y=85
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterCPU4]
Meter=Bar
MeasureName=MeasureCPU4
X=17
Y=105
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterCPU4Label]
Meter=String
MeasureName=MeasureCPU4
X=195
Y=100
W=24
H=20
Text=%1%
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterCPU4Cap]
Meter=Bar
X=191
Y=105
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#
