[Rainmeter]
Update=750
Author=Chris L

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color1=0,0,0,128
Color2=255,255,255,255
Color3=0,0,0,50

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeterCPUText1]
Meter=String
MeasureName=MeasureCPU1
x=5
y=20
w=150
h=65
FontColor=#Color2#
SolidColor=#Color3#
Text="CPU1: %1%"
AntiAlias=1

[MeterHex]
Meter=Image
ImageName=CPUHex.png



[MeterCPUGraph1]
Meter=Line
MeasureName=MeasureCPU1
X=5
Y=35
W=150
H=15
SolidColor=#Color3#
LineColor=#Color2#

[MeterCPULine]
Meter=Image
SolidColor=255,25,25
W=150
H=1
X=r
Y=1R

[MeterCPUGraph2]
Meter=Line
MeasureName=MeasureCPU2
X=r
Y=1R
W=150
H=15
FLIP=1
SolidColor=#Color3#
LineColor=#Color2#

[MeterCPUText2]
Meter=String
MeasureName=MeasureCPU2
x=5
y=1R
w=100
h=15
FontColor=#Color2#
Text="CPU2: %1%"
AntiAlias=1
