[Rainmeter]
Update=750
Author=Chris L

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color1=0,0,0,128
Color2=255,255,255,255
Color3=0,0,0,50
HDD1=C:

[MeasureHDD1Space]
Measure=FreeDiskSpace
Drive=#HDD1#


[MeterHDDText]
Meter=String
MeasureName=MeasureHDD1Space
X=210
Y=40
W=135
H=45
FontColor=#Color2#
Text="C:"
StringAlign=RIGHT
AntiAlias=1
SolidColor=#Color3#

[MeterHex]
Meter=Image
ImageName=HDDHex.png

[MeterHDD1Bar]
Meter=Bar
MeasureName=MeasureHDD1Space
x=60
y=55
w=150
h=15
SolidColor=#Color3#
BarColor=#Color2#
BarOrientation=HORIZONTAL
