[Rainmeter]
Update=750
Author=Chris L

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
ColorFont=255,255,255,255
ColorMeterBack=0,0,0,180
ColorMeterBar=255,255,255,255
HDD1=C:
WindowsUserName=Chris
GmailUsername=Bonsitm
GmailPassword=drowssap1
color1=255,255,255
colortrans=17,17,17,100
font1=AvantGrade LT Medium
font2=Webdings
fontheight1=8
fontheight2=6
fontheight3=8
font.Name=Aller
text.Size=9
color.Skin=00000099
color.Title=255,255,255,255
color.Text=255,255,255,255
color.Highlight=669933FF
disks.1=C:
disks.2=D:
disks.3=E:
disks.4=F:
disks.5=1054206
disks.6=992056
disks.7=861070
disks.8=1187656
weather.Code=UKXX0085
weather.Unit=C
mail.User=Bonsitm
mail.Pass=drowssap1
feeds.URL1=http%3A%2F%2Fnews.google.com%2Fnews%3Fpz%3D1%26cf%3Dall%26ned%3Dus%26hl%3Den%26topic%3Dh%26num%3D3%26output%3Drss
feeds.URL2=http%3A%2F%2Ffeeds.gawker.com%2Fgizmodo%2Fexcerpts.xml
feeds.URL3=http%3A%2F%2Fwww.xkcd.com%2Fatom.xml
feeds.URL4=http%3A%2F%2Ffeeds.gawker.com%2Flifehacker%2Fexcerpts.xml
substitute.Item=#Normal#
network.MaxUp=10485760
network.MaxDown=12582912
slideshow.Path=Sample
GET=(?:.*<title>(.*)</title>.*href="(.*)"|()())
Normal="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„"

[BookClosed]
Meter=Image
ImageName=ClosedBook.png
Y=0
X=270

[BookOpen]
Meter=Image
ImageName=openbook.png

[Clock]
Meter=Image
ImageName=clock display.png
x=303
y=12

[MeasureTime]
Measure=time

[ClockTime]
meter=string
MeasureName=MeasureTime
FontFace=pocket calculator
FontSize=19
x=309
y=19
AntiAlias=0

[ToggleButton]
Meter=Image
ImageName=toggle.png
x=470
y=20
h=20
w=40
LeftMouseDownAction=!execute  [!RainmeterToggleMeter BookOpen][!RainmeterHideMeter SystemPane][!RainmeterHideMeter CPU1Meter][!RainmeterHideMeter CPU2Meter][!RainmeterToggleMeter SystemToggle][!RainmeterHideMeter RAMMeter][!RainmeterHideMeter MeterUptimeLabel][!RainmeterHideMeter MeterUptime][!RainmeterHideMeter HDD1MeterBar][!RainmeterHideMeter CPU1Label][!RainmeterHideMeter CPU2Label][!RainmeterHideMeter RAMLabel][!RainmeterHideMeter HDDLabel][!RainmeterHideMeter AppPane][!RainmeterToggleMeter AppToggle][!RainmeterToggleMeter MeterMailNumber][!RainmeterToggleMeter MailLabel][!RainmeterToggleMeter image][!RainmeterToggleMeter trackartist][!RainmeterToggleMeter previoustrack][!RainmeterToggleMeter previousbacking][!RainmeterToggleMeter pauseplay][!RainmeterToggleMeter playpausedivider][!RainmeterToggleMeter playpausebacking][!RainmeterToggleMeter nexttrack][!RainmeterToggleMeter nextbacking][!RainmeterToggleMeter divider][!RainmeterToggleMeter barbg][!RainmeterToggleMeter bar][!RainmeterToggleMeter currenttime][!RainmeterHideMeter Facebooklabel][!RainmeterHideMeter ChromeLabel][!RainmeterHideMeter iTuneslabel][!RainmeterHideMeter notepadlabel][!RainmeterHideMeter ebuddylabel][!RainmeterToggleMeter PlacesToggle][!RainmeterHideMeter PlacesPane][!RainmeterHideMeter DocumentsLabel][!RainmeterHideMeter DownloadsLabel][!RainmeterHideMeter PicturesLabel][!RainmeterHideMeter MusicLabel][!RainmeterHideMeter VideosLabel][!RainmeterToggleMeter KLabel][!RainmeterHideMeter KPAne][!RainmeterToggleMeter Title][!RainmeterHideMeter Left1][!RainmeterHideMeter Left2][!RainmeterHideMeter left3][!RainmeterHideMeter left4][!RainmeterHideMeter left5][!RainmeterHideMeter left6][!RainmeterHideMeter left7][!RainmeterHideMeter left8][!RainmeterHideMeter MailPane][!RainmeterToggleMeter Mailicon]

[SystemToggle]
Meter=String
Text="System"
w=50
h=15
x=58
y=59
FontColor=#ColorFont#
FontSize=8
LeftMouseDownAction=!execute  [!RainmeterToggleMeter SystemPane][!RainmeterToggleMeter CPU1Meter][!RainmeterToggleMeter CPU2Meter][!RainmeterToggleMeter RaMMeter][!RainmeterToggleMeter MeterUptimeLabel][!RainmeterToggleMeter MeterUptime][!RainmeterToggleMeter HDD1MeterBar][!RainmeterToggleMeter CPU1Label][!RainmeterToggleMeter CPU2Label][!RainmeterToggleMeter RAMLabel][!RainmeterToggleMeter HDDLabel]

[SystemPane]
Meter=Image
ImageName=Systempane.png
x=111
y=60

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureRAM]
Measure=PhysicalMemory

[CPU1Label]
Meter=String
Text="CPU1"
FontSize=8
FontColor=#ColorFont#
x=115
y=59
w=30
h=10

[CPU1Meter]
Meter=Bar
MeasureName=MeasureCPU1
SolidColor=#ColorMeterBack#
x=145
y=61
h=10
w=90
BarColor=#ColorMeterBar#
BarOrientation=HORIZONTAL

[CPU2Label]
Meter=String
Text="CPU2"
FontSize=8
FontColor=#ColorFont#
x=115
y=71
w=30
h=10

[CPU2Meter]
Meter=Bar
MeasureName=MeasureCPU2
SolidColor=#ColorMeterBack#
x=145
y=73
h=10
w=90
BarColor=#ColorMeterBar#
BarOrientation=HORIZONTAL

[RAMLabel]
Meter=String
Text="RAM"
FontSize=8
FontColor=#ColorFont#
x=115
y=83
w=30
h=10

[RAMMeter]
Meter=Bar
MeasureName=MeasureRAM
SolidColor=#ColorMeterBack#
h=10
w=90
x=145
y=85
BarColor=#ColorMeterBar#
BarOrientation=HORIZONTAL

[Uptime]
Measure=Uptime

[MeterUptimeLabel]
Meter=String
X=115
Y=95
W=105
H=15
FontColor=#ColorFont#
Text="Uptime:"
FontSize=8

[MeterUptime]
Meter=String
MeasureName=Uptime
X=155
Y=95
W=105
H=30
FontColor=#ColorFont#
ClipString=1
FontSize=8

[HDD1]
Measure=FreeDiskSpace
Drive=#HDD1#
UpdateDivider=10

[HDDLabel]
Meter=String
Text="C:"
FontSize=8
FontColor=#ColorFont#
x=130
y=107
w=30
h=10

[HDD1MeterBar]
Meter=Bar
MeasureName=HDD1
w=90
h=10
x=145
y=109
BarColor=#ColorMeterBar#
SolidColor=#ColorMeterBack#
BarOrientation=HORIZONTAL
==============================================================
[AppPane]
Meter=Image
ImageName=Apppane.png
x=121
y=152


[AppToggle]
Meter=String
Text="Applications"
FontCOlor=#COlorFont#
FontSize=8
w=55
h=15
x=55
y=259
LeftMouseDownAction=!execute  [!RainmeterToggleMeter AppPane][!RainmeterToggleMeter Facebooklabel][!RainmeterToggleMeter Chromelabel][!RainmeterToggleMeter iTuneslabel][!RainmeterToggleMeter notepadlabel][!RainmeterToggleMeter ebuddylabel]


;[MeasureGmail]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;Url=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
;RegExp="(?siU)<fullcount>(.*)</fullcount>"
;Codepage=0
;Download=1
;UpdateRate=600
;StringIndex=4
;Substitute="":"0 #new#"

;[MeasureNumber]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;Url=[MeasureGmail]
;StringIndex=1
;UpdateRate=300
;Substitute="":"#no#"

;[MailLabel]
;Meter=String
;Text="GMail:"
;FontColor=#ColorFont#
;h=10
;w=135
;x=56
;y=283
;FontSize=8
;LeftMouseDownAction=!execute [C:\Users\Uni\AppData\Local\Google\Chrome\Application\chrome.exe --app="https://mail.google.com/mail"]

;[MeterMailNumber]
;Meter=STRING
;MeasureName=MeasureNumber
;X=104
;Y=283
;FontColor=#ColorFont#
;FontSize=8
;StringAlign=CENTER
;StringStyle=NORMAL
;AntiAlias=0
;Text="%1 new"
;AutoScale=1
;NumOfDecimals=0
=========================================================================


;----------------

[trackname]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[artist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[time]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[position]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[positionminute]
Measure=Calc
Formula=(time - (time % 60)) /60

[positionsecond]
Measure=Calc
Formula=time % 60

[Positionzero]
Measure=Calc
Formula=(time % 60) < 10 ? 0 : 1
Substitute="1":""

[next]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[previous]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[playpause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

;-------------------------

[image]
Meter=image
ImageName=iTunes.png
x=265
y=277
H=25
W=25

[trackartist]
Meter=String
MeasureName=trackname
MeasureName2=artist
x=30r
Y=3r
W=200
H=11
FontColor=#color1#
FontSize=#fontheight1#
FontFace=#font1#
StringStyle=bold
StringAlign=Left
Text="%1 - %2"
AntiAlias=1
ClipString=1

[previoustrack]
Meter=String
x=r
y=9r
h=7
w=9
fontcolor=#color1#
fontsize=#fontheight3#
fontface=#font2#
Stringstyle=normal
AntiAlias=1
Stringalign=left
Text="9"
[previousbacking]
Meter=Image
x=r
y=r
h=7
w=9
solidcolor=255,255,255,1
LeftMouseUpAction=!execute [!RainmeterPluginBang "previous"]

[pauseplay]
Meter=String
x=14r
y=0r
h=10
w=16
fontcolor=#color1#
fontsize=#fontheight3#
fontface=#font2#
Stringstyle=normal
AntiAlias=1
Stringalign=left
Text="4;"


[Playpausedivider]
Meter=String
x=5r
y=0r

fontcolor=#color1#
fontsize=#fontheight3#
fontface=#font2#
Stringstyle=normal
AntiAlias=1
Stringalign=left
Text="|"

[playpausebacking]
Meter=Image
x=r
y=r
h=10
w=15
solidcolor=255,255,255,1
LeftMouseUpAction=!execute [!RainmeterPluginBang "playpause"]

[nexttrack]
Meter=String
x=20r
y=0r
h=7
w=9
fontcolor=#color1#
fontsize=#fontheight3#
fontface=#font2#
Stringstyle=normal
AntiAlias=1
Stringalign=left
Text=":"


[nextbacking]
Meter=Image
x=r
y=r
h=7
w=9
solidcolor=255,255,255,1
LeftMouseUpAction=!execute [!RainmeterPluginBang "next"]

[divider]
Meter=String
x=16r
y=1r
Fontcolor=#color1#
FontSize=#fontheight2#
FontFace=#font1#
Stringstyle=Bold
StringAlign=Left
Text="|"
AntiAlias=1

[barbg]
Meter=Image
SolidColor=#colortrans#
X=4r
y=3r
H=4
W=100

[bar]
Meter=Bar
MeasureName=position
X=0r
Y=0r
H=4
W=100
BarOrientation=Horizontal
BarColor=#color1#


[currenttime]
Meter=String
MeasureName=positionminute
MeasureName2=positionsecond
MeasureName3=positionzero
x=101r
y=-2r
;NumOfDecimals=0
Fontcolor=#color1#
FontSize=#fontheight2#
FontFace=#font1#
Stringstyle=Bold
StringAlign=Left
Text="| %1:%3%2"
AntiAlias=1

[FacebookLabel]
Meter=String
Text="Facebook"
FontSize=8
FontColor=#ColorFont#
x=125
y=163
h=15
w=135
LeftMouseDownAction=!execute [C:\Users\#WindowsUserName#\AppData\Local\Google\Chrome\Application\chrome.exe --app="http://www.facebook.com/"]

[ChromeLabel]
Meter=String
Text="Google Chrome"
FontSize=8
FontColor=#ColorFont#
x=125
y=175
h=15
w=135
LeftMouseDownAction=!execute [C:\Users\#WindowsUserName#\AppData\Local\Google\Chrome\Application\chrome.exe]

[iTunesLabel]
Meter=String
Text="iTunes"
FontSize=8
FontColor=#ColorFont#
x=125
y=187
h=15
w=135
LeftMouseDownAction=!execute [C:\Program Files\iTunes\itunes.exe]

[NotepadLabel]
Meter=String
Text="Notepad"
FontSize=8
FontColor=#ColorFont#
x=125
y=199
h=15
w=135
LeftMouseDownAction=!execute [C:\Windows\System32\notepad.exe]

[EbuddyLabel]
Meter=String
Text="eBuddy"
FontSize=8
FontColor=#ColorFont#
x=125
y=211
h=15
w=135
LeftMouseDownAction=!execute [C:\Users\Uni\AppData\Local\Google\Chrome\Application\chrome.exe --app="http://minsk-2.ebuddy.com/multi/new/index.vm?network=MSN"]

============================================================================================================
[PlacesPane]
Meter=Image
ImageName=PlacesPane.png
x=290
y=207

[PlacesToggle]
Meter=String
Text="Places"
h=15
w=50
x=440
y=254
FontSize=8
FontColor=#ColorFont#
LeftMouseDownAction=!execute [!RainmeterToggleMeter PlacesPane][!RainmeterToggleMeter DocumentsLabel][!RainmeterToggleMeter DownloadsLabel][!RainmeterToggleMeter PicturesLabel][!RainmeterToggleMeter MusicLabel][!RainmeterToggleMeter VideosLabel]

[DocumentsLabel]
Meter=String
Text="Documents"
FontSize=8
FontColor=#ColorFont#
x=310
y=207
w=120
h=15
LeftMouseDownAction=!execute [C:\Users\#WindowsUserName#\Documents]

[DownloadsLabel]
Meter=String
Text="Downloads"
FontSize=8
FontColor=#ColorFont#
x=310
y=219
w=120
h=15
LeftMouseDownAction=!execute [C:\Users\#WindowsUserName#\Downloads]

[PicturesLabel]
Meter=String
Text="Pictures"
FontSize=8
FontColor=#ColorFont#
x=310
y=230
w=120
h=15
LeftMouseDownAction=!execute [C:\Users\#WindowsUserName#\Pictures]

[MusicLabel]
Meter=String
Text="Music"
FontSize=8
FontColor=#ColorFont#
x=310
y=242
w=120
h=15
LeftMouseDownAction=!execute [C:\Users\#WindowsUserName#\Music]

[VideosLabel]
Meter=String
Text="Videos"
FontSize=8
FontColor=#ColorFont#
x=310
y=254
w=120
h=15
LeftMouseDownAction=!execute [C:\Users\#WindowsUserName#\Videos]

====================================================================
;mailswipe
====================================================================
[mGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#mail.User#:#mail.Pass#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount(.*)/fullcount>#GET##GET##GET##GET##GET##GET##GET##GET#"
Codepage=0
UpdateRate=300
StringIndex=1
Substitute="":"N\A",">0<":"No new mail",">1<":"1 new mail",">":"","<":" new mails"

[mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=2
Substitute=#substitute.Item#

[mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=4

[mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=6
Substitute=#substitute.Item#

[mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=8

[mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=10
Substitute=#substitute.Item#

[mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=12

[mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=14
Substitute=#substitute.Item#

[mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=16

[mItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=18
Substitute=#substitute.Item#

[mLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=20

[mItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=22
Substitute=#substitute.Item#

[mLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=24

[mItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=26
Substitute=#substitute.Item#

[mLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=28

[mItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=30
Substitute=#substitute.Item#

[mLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mGmail]
StringIndex=32

; STYLES

@Include2=#SKINSPATH#TheGuide\GuideMail\Styles.inc

[sLeft]
Y=12r
MouseActionCursor=1

; METERS
[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mGmail
W=130
Text="%1"
LeftMouseDownAction=!execute [!RainmeterToggleMeter MailPane][!RainmeterToggleMeter Left1][!RainmeterToggleMeter Left2][!RainmeterToggleMeter Left3][!RainmeterToggleMeter Left4][!RainmeterToggleMeter Left5][!RainmeterToggleMeter Left6][!RainmeterToggleMeter Left7][!RainmeterToggleMeter Left8]
MouseActionCursor=1

; METERS - Feed1

[MailPane]
Meter=Image
ImageName=MailPane.png
x=317
y=68

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem1
Y=72


[Left2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem2


[Left3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem3


[Left4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem4


[Left5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem5


[Left6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem6


[Left7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem7


[Left8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem8

====================================================================
[MailIcon]
Meter=Image
SolidColor=0,0,0,0
h=12
w=14
x=300
y=56
LeftMouseDownAction=!Execute [C:\Users\Chris\AppData\Local\Google\Chrome\Application\chrome.exe --app="https://mail.google.com/mail"]