[Rainmeter]
Update=750

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontTitle=10
FontText=8
Font=Aller

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[Image]
Meter=Image
Imagename=cpu.png
x=3
y=3
h=20
w=20

[CPUbar1]
meter=bar
Measurename=MeasureCPU1
SolidColor=0,0,0,50
x=25
y=4
h=8
w=100
BarOrientation=Horizontal
BarColor=255,255,255,255

[CPU1number]
Meter=STRING
FontColor=0,0,0,255
MeasureName=MeasureCPU1
Text="%1%"
Antialias=1
x=26
y=4
FontSize=6

[CPUbar2]
meter=bar
Measurename=MeasureCPU2
SolidColor=0,0,0,50
x=25
y=14
h=8
w=100
BarOrientation=Horizontal
BarColor=255,255,255,255

[CPU2number]
Meter=STRING
FontColor=0,0,0,255
MeasureName=MeasureCPU2
Text="%1%"
Antialias=1
x=26
y=14
FontSize=6

;===========border=========================
[top]
meter=image
SolidColor=255,255,255,255
x=3
y=22
w=127
h=1

[rside]
meter=image
SolidColor=255,255,255,255
x=128
y=3
h=20
w=2

[toptop]
meter=image
SolidColor=255,255,255,255
x=3
y=3
w=127
h=1