[Rainmeter]
Update=750
BackgroundMode=1

[image]
meter=image
imagename=globe.png
w=20
h=20
x=3
y=3

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=25
W=130

[mDownload]
Measure=NetIn
MinValue=0
MaxValue=#network.MaxDown#

[mUpload]
Measure=NetOut
MinValue=0
MaxValue=#network.MaxUp#
;==============================================
[Upbar]
meter=bar
measurename=mupload
barorientation=horizontal
h=8
x=25
y=4
w=100
SolidColor=0,0,0,100
BarColor=255,255,255,255

[Uplabel]
Meter=STRING
Antialias=1
x=25
y=4
w=130
FontSize=6
FontFace=Aller
FontColor=0,0,0,255
Text="Up"

[Upfigure]
Meter=STRING
Antialias=1
x=60
y=4
w=130
FontSize=6
FontFace=Aller
FontColor=0,0,0,255
MeasureName=mUpload
Autoscale=1
Text="%1B"

[Downbar]
meter=bar
measurename=mdownload
barorientation=horizontal
h=8
x=25
y=14
w=100
SolidColor=0,0,0,100
BarColor=255,255,255,255

[Downlabel]
Meter=STRING
Antialias=1
x=25
y=14
w=130
FontSize=6
FontFace=Aller
FontColor=0,0,0,255
Text="Down"

[Downfigure]
Meter=STRING
Antialias=1
x=60
y=14
w=130
FontSize=6
FontFace=Aller
FontColor=0,0,0,255
MeasureName=mDownload
Autoscale=1
Text="%1B"

;===========border=========================
[top]
meter=image
SolidColor=255,255,255,255
x=3
y=22
w=127
h=1

[rside]
meter=image
SolidColor=255,255,255,255
x=128
y=3
h=20
w=2

[toptop]
meter=image
SolidColor=255,255,255,255
x=3
y=3
w=127
h=1