[Metadata]
Name=Deep Rock - Uptime
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeMedium=28
FontSizeSmall=18

############################################# Measures #############################################

[MeasureUptime]
Measure=Uptime
Format="%4!02i!D %3!02i!H %2!02i!M %1!02i!S"

############################################## Uptime ##############################################

[MeterUptimeDecorSlope]
Meter=Image
ImageName=../assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterUptimeDecor]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterUptimeDecorLabel]
Meter=String
X=10
Y=8
W=140
H=20
Text=Mission Time
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterUptimeShade]
Meter=Shape
Shape=Rectangle 10,35,230,40 | Fill Color #ColorShade# | StrokeWidth 0

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
X=10
Y=33
W=200
H=42
FontColor=#ColorWhite#
FontSize=#FontSizeMedium#
FontFace=Ostrich Sans
Antialias=1