[Rainmeter]
Update=750
Author=Chris L

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color1=0,0,0,255
Color2=0099FF
Color3=0,0,0,255
Color4=0099FF
Color5=CCCC00
HDD1=C:
HDD2=D:
NetIntf=0

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureRAM]
Measure=PhysicalMemory

[MeasureUpload]
Measure=NetOut
Interface=#NetIntf#

[MeasureDownload]
Measure=NetIn
Interface=#NetIntf#

[MeasureHDD1Space]
Measure=FreeDiskSpace
Drive=#HDD1#

[MeasureAlways1]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=86400

[MeterPlank]
Meter=Image
ImageName=WoodenPane2.png
;------------------------------
[MeterCPU1Text]
Meter=String
MeasureName=MeasureCPU1
X=1
Y=63
W=105
H=15
FontColor=#Color3#
Text="CPU1:%1%"
Antialias=1
FontFace=Courier New

[CPU1TextLine]
Meter=Image
SolidColor=#Color3#
x=1
y=77
W=75
H=2

[CPU1roundback]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=20
Y=90
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=25
LineStart=10
AntiAlias=1
LineColor=#Color1#
Solid=1

[CPU1]
Meter=ROUNDLINE
MeasureName=MeasureCPU1
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=25
LineStart=11
LineColor=#Color2#
AntiAlias=1
Solid=1

[CPU1needle]
Meter=ROUNDLINE
MeasureName=MeasureCPU1
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=25
LineStart=11
LineColor=#Color5#
AntiAlias=1


[CPU1roundouter]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=20
Y=90
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=27
LineStart=24
AntiAlias=1
LineColor=#Color4#
Solid=1

[GlassFront]
Meter=Image
ImageName=Glassfront.png
x=15
y=85
w=50
h=50

[CPU1roundinner]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=20
Y=90
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=12
LineStart=9
AntiAlias=1
LineColor=#Color4#
Solid=1


;--------------------------------
[MeterCPU2Text]
Meter=String
MeasureName=MeasureCPU2
X=1
Y=7R
W=105
H=15
FontColor=#Color3#
Text="CPU2:%1%"
Antialias=1
FontFace=Courier New
[CPU2TextLine]
Meter=Image
SolidColor=#Color3#
x=1
y=151
w=75
h=2

[CPU2roundback]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=20
Y=163
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=25
LineStart=10
AntiAlias=1
LineColor=#Color1#
Solid=1

[CPU2]
Meter=ROUNDLINE
MeasureName=MeasureCPU2
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=25
LineStart=11
LineColor=#Color2#
AntiAlias=1
Solid=1

[CPU2needle]
Meter=ROUNDLINE
MeasureName=MeasureCPU2
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=25
LineStart=11
LineColor=#Color5#
AntiAlias=1

[CPU2roundouter]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=27
LineStart=24
AntiAlias=1
LineColor=#Color4#
Solid=1

[GlassFront2]
Meter=Image
ImageName=Glassfront.png
x=-5r
y=-5r
w=50
h=50

[CPU2roundinner]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=5r
Y=5r
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=12
LineStart=9
AntiAlias=1
LineColor=#Color4#
Solid=1
;-------------------------------
[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
X=1
Y=7R
W=105
H=14
FontColor=#Color3#
AutoScale=1
Text="RAM:%1B"
Antialias=1
FontFace=Courier New
[RAMTextLine]
Meter=Image
SolidColor=#Color3#
x=1
y=R
w=75
h=2

[RAMroundback]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=20
Y=234
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=25
LineStart=10
AntiAlias=1
LineColor=#Color1#
Solid=1

[RAM]
Meter=ROUNDLINE
MeasureName=MeasureRAM
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=25
LineStart=11
LineColor=#Color2#
AntiAlias=1
Solid=1

[RAMneedle]
Meter=ROUNDLINE
MeasureName=MeasureRAM
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=25
LineStart=11
LineColor=#Color5#
AntiAlias=1

[GlassFront3]
Meter=Image
ImageName=Glassfront.png
x=-5r
y=-5r
w=50
h=50

[RAMroundouter]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=5r
Y=5r
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=27
LineStart=24
AntiAlias=1
LineColor=#Color4#
Solid=1

[RAMroundinner]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=12
LineStart=9
AntiAlias=1
LineColor=#Color4#
Solid=1
;-------------------------------

[MeterHDD1Text]
Meter=String
MeasureName=MeasureHDD1Space
X=1
Y=7R
W=105
H=14
FontColor=#Color3#
AutoScale=1
Text="C:%1B"
Antialias=1
FontFace=Courier New
[HDD1TextLine]
Meter=Image
SolidColor=#Color3#
x=1
y=R
w=75
h=2

[HDD1roundback]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=20
Y=8R
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=25
LineStart=10
AntiAlias=1
LineColor=#Color1#
Solid=1

[HDD1]
Meter=ROUNDLINE
MeasureName=MeasureHDD1Space
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=25
LineStart=11
LineColor=#Color2#
AntiAlias=1
Solid=1

[HDD1needle]
Meter=ROUNDLINE
MeasureName=MeasureHDD1Space
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=-1.57
RotationAngle=6.2832
LineLength=25
LineStart=11
LineColor=#Color5#
AntiAlias=1


[GlassFront4]
Meter=Image
ImageName=Glassfront.png
x=-5r
y=-5r
w=50
h=50

[HDD1roundouter]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=5r
Y=5r
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=27
LineStart=24
AntiAlias=1
LineColor=#Color4#
Solid=1

[HDD1roundinner]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=r
Y=r
W=40
H=40
LineWidth=3
StartAngle=4.7123889
RotationAngle=6.28
LineLength=12
LineStart=9
AntiAlias=1
LineColor=#Color4#
Solid=1
;------------------------------
[UBBack]
Meter=Bar
MeasureName=MeasureAlways1
X=18
y=356
w=21
h=75
BarOrientation=VERTICAL
SolidColor=#Color1#
BarColor=#Color2#

[UploadMeterBar]
Meter=Bar
MeasureName=MeasureUpload
X=21
y=2r
W=15
H=70
BarOrientation=VERTICAL
SolidColor=#Color1#
BarColor=#Color2#


;------------------------------
[DBBack]
Meter=Bar
MeasureName=MeasureAlways1
X=42
y=356
w=21
h=75
BarOrientation=VERTICAL
SolidColor=#Color1#
BarColor=#Color2#

[DownloadMeterBar]
Meter=Bar
MeasureName=MeasureDownload
X=45
y=2r
W=15
H=70
BarOrientation=VERTICAL
SolidColor=#Color1#
BarColor=#Color2#
;------------------------------
[UString]
Meter=String
MeasureName=MeasureUpload
x=1
y=7R
h=15
w=30
FontColor=#Color1#
Text="UP:%1B"
AutoScale=1
Antialias=1
FontFace=Courier New
[DString]
Meter=String
MeasureName=MeasureDownload
x=1
y=5R
h=15
w=30
FontColor=#Color1#
Text="DN:%1B"
AutoScale=1
Antialias=1
FontFace=Courier New
