[Metadata]
Name=Deep Rock - Network
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeLarge=48
FontSizeSmall=14
FontSizeVerySmall=12

############################################# Measures #############################################

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

################################################ Network ###############################################

[MeterNetworkDecorSlope]
Meter=Image
ImageName=../assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterNetworkDecor]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterNetworkDecorLabel]
Meter=String
X=15
Y=11
W=140
H=20
Text=Network In/Out
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterNetworkShade]
Meter=Shape
Shape=Rectangle 10,35,230,50 | Fill Color #ColorShade# | StrokeWidth 0

[MeterNetworkIn]
Meter=Bar
MeasureName=MeasureNetIn
X=17
Y=45
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterNetworkInLabel]
Meter=String
X=195
Y=40
W=24
H=20
MeasureName=MeasureNetIn
AutoScale=1
Text="%1B"
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterNetworkInCap]
Meter=Bar
X=191
Y=45
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterNetworkOut]
Meter=Bar
MeasureName=MeasureNetOut
X=17
Y=65
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterNetworkOutLabel]
Meter=String
X=195
Y=60
W=24
H=20
MeasureName=MeasureNetOut
AutoScale=1
Text="%1B"
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterNetworkOutCap]
Meter=Bar
X=191
Y=65
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#
