[Metadata]
Name=Deep Rock - Memory
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeLarge=48
FontSizeSmall=14
FontSizeVerySmall=12

############################################# Measures #############################################

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureSwapMemTotal]
Measure=SwapMemory
Total=1
UpdateDivider=2

[MeasureSwapMemUsed]
Measure=SwapMemory
UpdateDivider=2

[MeasureSwapPercent]
Measure=Calc
Formula=MeasureSwapMemUsed / MeasureSwapMemTotal
UpdateDivider=2

################################################ RAM ###############################################

[MeterRAMDecorSlope]
Meter=Image
ImageName=../assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterRAMDecor]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterRAMDecorLabel]
Meter=String
X=15
Y=11
W=140
H=20
Text=Memory/Swap
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans
Antialias=1

[MeterRAMShade]
Meter=Shape
Shape=Rectangle 10,35,230,50 | Fill Color #ColorShade# | StrokeWidth 0

[MeterRAM]
Meter=Bar
MeasureName=MeasureRAM
X=17
Y=45
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterRAMLabel]
Meter=String
X=195
Y=40
W=24
H=20
MeasureName=MeasureRAM
AutoScale=1
Text="%1B"
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterRAMCap]
Meter=Bar
X=191
Y=45
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#

[MeterSwap]
Meter=Bar
MeasureName=MeasureSwapPercent
X=17
Y=65
W=175
H=10
BarColor=#ColorOrange#
BarOrientation=Horizontal
SolidColor=#ColorBlack#

[MeterSwapLabel]
Meter=String
X=195
Y=60
W=24
H=20
MeasureName=MeasureSwapMemUsed
AutoScale=1
Text="%1B"
FontColor=#ColorWhite#
FontSize=#FontSizeVerySmall#
FontFace=Ostrich Sans
Antialias=1

[MeterSwapCap]
Meter=Bar
X=191
Y=65
W=2
H=10
BarOrientation=Horizontal
SolidColor=#ColorWhite#
