[Rainmeter]
Update=1000



[Variables]

;======================
;		MEASURES
;======================
[Track]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName
Substitute="&":"and"

[Artist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist
Substitute="&":"and"

[MeasureCurrentTrackArtwork]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

[MeasureRating]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackRating
Substitute="100/100":"5.png","80/100":"4.png","60/100":"3.png","40/100":"2.png","20/100":"1.png","0/100":"0.png"

[MeasurePlay]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Play

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Pause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasurePrevious]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePosition]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

;==========================
;         Meters
;==========================

[image]
meter=image
imagename=music.png
x=3
y=3
w=20
h=20

[ProgressTrack1]
Meter=Image
SolidColor=0,0,0,100
X=25
Y=18
H=2
W=100


[Progress]
Meter=Bar
MeasureName=MeasurePosition
X=25
Y=18
H=1
W=100
BarColor=255,255,255,255
BarOrientation=HORIZONTAL
Flip=0

[playpause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[Previous]
Meter=STRING
X=27
Y=3
FontColor=255,255,255
FontFace=Webdings
FontSize=10
StringAlign=Left
StringStyle=Normal
Text="7"
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasurePrevious"]
Antialias=1

[Play]
Meter=STRING
X=-2R
Y=r
MeterStyle=Previous
Text="4"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "playpause"]

[Next]
Meter=STRING
X=-2R
MeterStyle=Previous
Text="8"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureNext"]

;===========border=========================
[top]
meter=image
SolidColor=255,255,255,255
x=3
y=22
w=127
h=1

[rside]
meter=image
SolidColor=255,255,255,255
x=128
y=3
h=20
w=2

[toptop]
meter=image
SolidColor=255,255,255,255
x=3
y=3
w=127
h=1