[Rainmeter]
Update=100000
BackgroundMode=2
h=25
w=100
SolidColor=0,0,0,0

;===========border=========================
[top]
meter=image
SolidColor=255,255,255,255
x=3
y=22
w=85
h=1

[rside]
meter=image
SolidColor=255,255,255,255
x=87
y=3
h=20
w=2

[Shutdown]
Meter=BUTTON
ButtonImage=Shutdown1.png
X=3
y=3
w=20
h=23
ButtonCommand=!Execute ["#SKINSPATH#HomeMin\ConfigTool.exe" /s]

[Restart]
Meter=BUTTON
ButtonImage=Restart1.png
x=25
y=3
w=20
h=23
ButtonCommand=!Execute ["#SKINSPATH#HomeMin\ConfigTool.exe" /r]

[Logout]
Meter=BUTTON
ButtonImage=Logoff2.png
x=47
y=3
w=20
h=23
ButtonCommand=!Execute ["#SKINSPATH#HomeMin\ConfigTool.exe" /l]

;===========border=========================
[top]
meter=image
SolidColor=255,255,255,255
x=3
y=21
w=85
h=1

[rside]
meter=image
SolidColor=255,255,255,255
x=87
y=3
h=21
w=2

[toptop]
meter=image
SolidColor=255,255,255,255
x=3
y=2
w=85
h=1