[Metadata]
Name=JSON
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
TextColor=255,255,255,255
TextSize=12
TextFont=Lucidia


;================= Measures =================

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureRAM]
Measure=PhysicalMemory

[MakeGigs]
Measure=Calc
Formula=Floor((MeasureRAM / (1024**3)))

[MakeGigsRemainder]
Measure=Calc
Formula=(((MeasureRAM/10) / (1024**2)) / 10) % 10

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut


;================== Meters ==================

[MeterOutput]
Meter=String
MeasureName=MeasureCPU
MeasureName2=MakeGigs
MeasureName3=MakeGigsRemainder
MeasureName4=MeasureNetIn
MeasureName5=MeasureNetOut
Text={#CRLF#    "cpu": %1,#CRLF#    "memory": %2.%3,#CRLF#    "network": {#CRLF#        "in": %4#CRLF#        "out": %5#CRLF#    }#CRLF#}
Width=430
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#TextFont#
Antialias=1
