[Rainmeter]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontTitle=10
FontText=8
Font=Aller

[MeasureRAM]
Measure=PhysicalMemory

[Image]
Meter=image
imagename=ram.png
x=3
y=3
h=20
w=20

[MeterBar]
Meter=bar
Measurename=measureram
SolidColor=0,0,0,50
BarColor=255,255,255,255
x=25
y=7
w=100
h=8
BarOrientation=horizontal

[RAMnumber]
Meter=STRING
FontColor=0,0,0,255
MeasureName=MeasureRAM
Text="%1B"
Antialias=1
x=26
y=7
FontSize=6
Autoscale=1

;===========border=========================
[top]
meter=image
SolidColor=255,255,255,255
x=3
y=22
w=127
h=1

[rside]
meter=image
SolidColor=255,255,255,255
x=128
y=3
h=20
w=2

[toptop]
meter=image
SolidColor=255,255,255,255
x=3
y=3
w=127
h=1