[Metadata]
Name=Deep Rock - Time
Author=Chris Lewis
License=MIT
Version=1.0

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
ColorBlack=0,0,0,255
ColorWhite=255,255,255,255
ColorShade=0,0,0,128
ColorOrange=248,156,9,255
FontSizeLarge=48
FontSizeSmall=14

############################################# Measures #############################################

[MeasureTime]
Measure=Time
Format="%H:%M HXT"

############################################### Time ###############################################

[MeterTimeDecorSlope]
Meter=Image
ImageName=../assets/labelslope.png
X=10
Y=10
W=140
H=20

[MeterTimeDecor]
Meter=Shape
Shape=Rectangle 10,30,230,5 | Fill Color #ColorOrange# | StrokeWidth 0

[MeterTimeDecorLabel]
Meter=String
X=15
Y=11
W=140
H=20
Text=Time
FontColor=#ColorBlack#
FontSize=#FontSizeSmall#
FontFace=Ostrich Sans Heavy
Antialias=1

[MeterTimeShade]
Meter=Shape
Shape=Rectangle 10,35,230,60 | Fill Color #ColorShade# | StrokeWidth 0

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=5
Y=25
W=200
H=48
FontColor=#ColorWhite#
FontSize=#FontSizeLarge#
FontFace=Ostrich Sans Heavy
Antialias=1