[Rainmeter]
Update=5000
Backgroundmode=2
SolidColor=0,0,0,0
h=30

[image]
meter=image
imagename=recycle.png
x=3
y=3
w=20
h=20

[mBin]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=COUNT
Drives=C:
UpdateDivider=3

[mBinSize]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=SIZE
Drives=C:
UpdateDivider=3

[Left1]
Meter=STRING
FontColor=255,255,255,255
FontSize=8
Antialias=1
MeasureName=mBin
x=25
Y=3
Text="%1 items"
FontFace=Aller

[Right1]
Meter=STRING
FontColor=255,255,255,255
FontSize=7
x=25
y=11
Antialias=1
AutoScale=1
MeasureName=mBinSize

FontFace=Aller
Text="%1B"

;===========border=========================
[top]
meter=image
SolidColor=255,255,255,255
x=3
y=22
w=85
h=1

[rside]
meter=image
SolidColor=255,255,255,255
x=87
y=3
h=20
w=2

[toptop]
meter=image
SolidColor=255,255,255,255
x=3
y=3
w=85
h=1