[Rainmeter]
Update=750
Author=Chris L

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color1=0,0,0,128
Color2=255,255,255,255
Color3=0,0,0,50

[MeasureUptime]
Measure=Uptime
Substitute="d":" days,",":":" hours, "

[MeterUptimeLabel]
Meter=String
X=160
Y=30
W=105
H=45
FontColor=#Color2#
Text="Uptime:"
StringAlign=RIGHT
AntiAlias=1
SolidColor=#Color3#

[MeterHex]
Meter=Image
ImageName=UptimeHex.png

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
X=55
Y=45
W=105
H=30
FontColor=#Color2#
SolidColor=#Color3#
PostFix=" minutes"
ClipString=1
AntiAlias=1
