[Rainmeter]
Update=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[image]
meter=image
imagename=battery.png
x=3
y=3
h=20
w=20

[TextArea]
Meter=IMAGE
SolidColor=0,0,0,0
H=20
W=100

[mPercent]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=PERCENT
MaxValue=101
MinValue=0
UpdateDivider=5

[mStatus]
Measure=Plugin
PlugIn=PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Discharging","1":"Charging"

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mPercent
Text="%1%"
FontColor=255,255,255,255
FontFace=Aller
x=24
y=3
Antialias=1
FontSize=8

[Left1]
Meter=STRING
MeasureName=mStatus
X=24
Y=12
w=100
Text="%1"
FontSize=7
FontColor=255,255,255,255
FontFace=Aller
Antialias=1
