[Rainmeter]
Update=750
Author=Chris L

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color1=0,0,0,128
Color2=255,255,255,255
Color3=0,0,0,50

[MeasureRAM]
Measure=PhysicalMemory

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
x=5
y=30
w=150
h=40
AutoScale=1
FontColor=#Color2#
SolidColor=#Color3#
Text="RAM: %1B"
AntiAlias=1

[MeterHex]
Meter=Image
ImageName=RAMHex.png

[MeterRAMBar]
Meter=Bar
MeasureName=MeasureRAM
x=5
y=45
w=150
h=15
SolidColor=#Color3#
BarColor=#Color2#
BarOrientation=HORIZONTAL
