[Rainmeter]
Update=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontTitle=10
FontText=8
Font=Aller

[measureHDDtotal]
Measure=FreeDiskSpace
Total=1
Drive=D:


[measureHDDfree]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=D:


[image]
meter=image
imagename=hdd.png
x=3
y=3
h=20
w=20

[MeterHDD1Total]
Meter=String
MeasureName=MeasureHDDtotal
X=24
Y=3
W=120
H=10
FontColor=255,255,255,255
AutoScale=1
Text="D: %1B total"
FontSize=8
Antialias=1
FontFace=Aller

[MeterHDD1free]
Meter=String
MeasureName=MeasureHDDfree
X=24
Y=12
W=100
H=10
FontColor=255,255,255,255
AutoScale=1
Text="      %1B free"
FontSize=7
Antialias=1
FontFace=Aller

;===========border=========================
[top]
meter=image
SolidColor=255,255,255,255
x=3
y=22
w=127
h=1

[rside]
meter=image
SolidColor=255,255,255,255
x=128
y=3
h=20
w=2

[toptop]
meter=image
SolidColor=255,255,255,255
x=3
y=3
w=127
h=1